variables:
#  Необходимые переменные для настройки отгрузки отчета в Allure
  ALLURE_TOKEN: 3a1ca7e1-3ed8-482f-a14d-44012010279b
  ALLURE_PROJECT_ID: 330

include:
  - project: 'invest-sdet/invest-autoqa-pipelines'
    file: '.common-pipeline.yml'
    ref: master