variables:
#  Необходимые переменные для настройки отгрузки отчета в Allure
  ALLURE_PROJECT_ID: 330
  DAST_SUPPORT: "false"
  VAULT_SUPPORT: "false"
  AUTO_START: "true"

include:
  - project: 'invest-auto-qa/common-ci-pipeline'
    file: '.common-pipeline-latest.yml'
    ref: master